# ColeC22.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        .heading {
            background-color:rgb(133, 206, 255);
            border-color:rgb(255, 0, 0);
            border-style:solid;
        }
        p {
            font-family:sans-serif;
            background-color:rgb(130, 197, 255);
            border-color:rgb(255, 0, 0);
            border-style:solid;
        }
        body {
            background-color:rgb(33, 188, 255);
        }
        .list {
            color:rgb(255, 0, 0);
        }
        h2 {
            background-color:rgb(130, 201, 255);
            border-color:rgb(255, 0, 0);
            border-style:solid;
        }
        img {
            border-color:rgb(255, 0, 0);
            border-style:solid;
        }
    </style>
    <body>
        
        <h1 class="heading">Cole's blog</h1>

        <h3>Contents</h3>
        <ul class="list">
            <li><a href="#firstpost"> First post!</a></li>
            <li><a href="#FishingTrip"> Fishing Trip</a></li>
        </ul>
        
        <h2 id="firstpost">First Post</h2>
        <h5>July 30, 2021</h5>
        
        <p>I had a great time at the lake today. My family and I enjoyed a picnic for lunch. I kayaked around for a while and my brother and I threw baseball. We then left for home and had icecream at Dairy Queen.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png" width="300">
    
            <h2 id="FishingTrip">Fishing Trip</h2>
        <h5>October 20, 2021</h5>
        
        <p>I took a fishing trip with my grandfather for Fall Break. I Had a great time catching a ton of fish and spending time with papaw. We went to Orlando, Florida and fished Lake Toho, and I caught my personal best fish at 7 lbs and 14 ounces.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Largemouth_bass_fish_art_work_micropterus_salmoides.jpg/800px-Largemouth_bass_fish_art_work_micropterus_salmoides.jpg"
        width="400">
    </body>
</html>
